<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .romania{
        position: relative;
        display: flex;
        margin-left: 10%;
        margin-top: 10%;
    }
    .blue{
        height: 300px;
        width: 100px;
        background-color: blue;
        border: 1px solid black;
        
    }
    .yellow{
        height: 300px;
        width: 200px;
        background-color: yellow;
        border: 1px solid black;
        
    }
    .{
        height: 300px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        
    }
    .red{
        height: 300px;
        width: 100px;
        background-color: red;
        border: 1px solid black;
        
    }

</style>
<body>
    <div class="romania">
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</div>
    
</body>
</html>